spring.application.name=Pruebasex
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebas_academicas
spring.datasource.username=Darkmork
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true